# animation
def intro(string)
  string.each_char do |n|
    print n
    # slt = rand(0.02..0.08)
    # sleep(slt)
  end
end

# intro
puts
intro("\033[32m... в комнате, которая больше напоминает аппаратную, чем жилое помещение...\033[0m\n")

sleep 2

puts
intro("\033[32mКругом протянуты кабели, они - словно лианы в джунглях - повсюду, ножки столов обвиты ими.\r
Сами столы завалены внутренностями различных приборов, - вскрытые блоки похожи на анатомированные трупы.\n
Мы поворачиваемся к центру этой технологической норы, где кто-то по крысиному хрустит и чавкает.\r
Скользнув взглядом по коробке чипсов \"Капитан Хруст\", мы обнаруживаем молодого человека,\r
который, похоже, понимает о жизни внутри компьютера больше, чем о жизни вне его.\033[0m\n")

# player first choice
sleep 2
puts
puts "1. Долбанные идиоты ! Ни хрена не знают."
puts "2. Съесть еще чипсов"
puts

choice = nil

until choice == "1" || choice == "2"
  puts "Введите '1' или '2' и нажмите Enter"
  choice = STDIN.gets.chomp
end

if choice == "1"
  puts
  intro("Со всей силы нажимает кнопку питания и уходит спать.\n")
  exit
else
  puts
  intro("\033[32mУ него закончились чипсы, и он собирается отключиться, но на экране внезапно появляется анонимное сообщение.\033[0m\n")

  sleep 1

  puts
  puts "Unknown: Ты хочешь узнать, что такое Матрица, Нео?"
  puts

  sleep 2

  intro("\033[32mПрочитав свое имя, Нео замирает.\033[0m\n")

  sleep 2

  puts
  puts "1. Что, черт возьми...?!?"
  puts

  until choice == "1"
    puts "Введите '1' и нажмите Enter"
    choice = STDIN.gets.chomp
  end

  if choice == "1"

    sleep 2

    puts
    puts "Unknown: Если хочешь знать, следуй за белым кроликом."

    sleep 5

    puts "Unknown: Тук, тук, Нео."
    puts

    sleep 2

    intro("\033[32mКто - то СТУЧИТ в дверь, от неожиданности Нео чуть не сваливается со стула, холодок пробегает по его спине.\033[0m\n")
  end
end

sleep 2

puts
puts "1. Посмотреть на дверь, потом назад в компьютер,"
puts "2. Осторожно приблизиться к двери"
puts "3. Спросить в чате кто это написал!"
puts

choice = nil

until choice == "1" || choice =="2" || choice == "3"
  puts "Введите '1' или '2' или '3' и нажмите Enter"
  choice = STDIN.gets.chomp
end

if choice == "1"
  sleep 2
  puts
  intro("\033[32mОн смотрит на дверь, потом назад в компьютер, но сообщение уже исчезло.\033[0m\n")
  sleep 2
  intro("\033[32mОн трясет головой, не очень понимая, что происходит. Кто-то опять стучит.\n
Нео осторожно приближается к двери.\033[0m\n")
  sleep 3
  puts
  puts "1. Открыть дверь"
  puts "2. Осторожно посмотреть в глазок"
  puts

  choice = nil

  until choice == "1" || choice =="2"
    puts "Введите '1' или '2' и нажмите Enter"
    choice = STDIN.gets.chomp
  end

  if choice == "1"
    puts
    intro("\033[32mНео открывает дверь, но там уже никого нет.\033[0m\n")
    sleep 5
    intro("\033[32mВозможно если \"выглянуть\" за дверь, Нео увидит кто это был...\033[0m\n")
    puts
    puts "1. Пойти спать"
    puts "2. Закрыть дверь"
    puts

    choice = nil

    until choice == "1" || choice =="2" || choice =="выглянуть" || choice =="Выглянуть"
      puts "Введите '1' или '2' и нажмите Enter"
      choice = STDIN.gets.chomp
    end

    if choice == "1"
      hour = Time.now.hour
      if hour >= 6 && hour < 23
        puts
        intro("\033[32mНео закрывает дверь и понимает что нужно не спать, а собираться на работу.\033[0m\n")
        exit
      elsif hour == 23 || hour < 6
        puts
        intro("\033[32mНео закрывает дверь и ложится спать.\033[0m\n")
        exit
      end
    end
  elsif choice == "выглянуть" || choice == "Выглянуть"
    puts "Энтони: Эй, Томми-мальчик! Ты здесь?"
    puts
    intro("\033[32mЭто ЭНТОНИ, сосед снизу, он заявился с группой своих приятелей.\033[0m\n")
    puts
    intro("to be continued.........................\n")
    exit
  elsif choice == "2"
    intro("\033[32mНео смотрит в глазок.\033[0m\n")
    intro("\033[32mЛюди в костюмах направляют пистолет прямо на глазок и делают выстрел.\033[0m\n")
    puts "The END"
    exit
  end
elsif choice == "2"
  sleep 2
  intro("\033[32mОн трясет головой, не очень понимая, что происходит. Кто-то опять стучит.\n
Нео осторожно приближается к двери.\033[0m\n")
elsif choice == "3"
  puts
  puts "Нео: Кто это написал ?"
  sleep 2
  intro("JACKON: Кто такой Нео?\n
GIBSON: Это, вообще-то, частная доска.\n
TIMAXE: Кто-нибудь в это врубается, хакеры?\n
FOS4: Это - Морфеус!!!!!\n
JACKON: Идентифицируйте себя.\n")
  sleep 2
  puts
  intro("\033[32mОн трясет головой, не очень понимая, что происходит. Кто-то опять стучит.\n
Нео осторожно приближается к двери.\033[0m\n")
end

sleep 2
puts
puts "Энтони: Эй, Томми-мальчик! Ты здесь?"
puts

intro("\033[32mУзнав голос, он успокаивается и приоткрывает дверь.\n
Это ЭНТОНИ, сосед снизу, он заявился с группой своих приятелей.\033[0m\n")

sleep 2

puts
  intro("to be continued.........................\n")
puts