# encoding: utf-8

# Генерируем случайное число от 0 до 15 методом rand. Обратите внимание, что для
# этого методу rand надо передать в качестве параметра чисто 16 (на 1 больше 15)
number = rand(16)

# Предлагаем пользователю отгадать число. Преобразуем то, что ввел пользователь,
# и то, что вернет нам метод gets, в целое число методом to_i
puts "Загадано число от 0 до 16, отгадайте какое?"
guess = gets.to_i

if (guess == number)
  # Если пользователь отгадал число, завершаем программу методом exit, выводя
  puts "Ура, вы выиграли!"
  exit
else
  # Если пользователь не отгадал, выводим ему подсказку

  # Первый вложенный if — проверка в какую сторону ошибся пользователь
  if (guess > number)
    puts "Нужно меньше"
  else
    puts "Нужно больше"
  end

  # Второй вложенный if – проверка "тепло" или "холодно", метод abs возвращает
  # модуль числа (само число, если оно положительное, минус число, если оно
  # отрицательное)
  #
  # https://ru.wikipedia.org/wiki/Абсолютная_величина
  if (guess - number).abs < 3
    puts "Тепло"
  else
    puts "Холодно"
  end
end

# Еще 2 раза повторяем тот же самый код (пока мы не знаем про циклы)
guess = gets.to_i

if (guess == number)
  puts "Ура, вы выиграли!"
  exit
else
  if (guess > number)
    puts "нужно меньше"
  else
    puts "нужно больше"
  end

  if (guess - number).abs < 3
    puts "Тепло"
  else
    puts "Холодно"
  end
end

guess = gets.to_i

if (guess == number)
  puts "Ура, вы выиграли!"
  exit
else
  if (guess > number)
    puts "нужно меньше"
  else
    puts "нужно больше"
  end

  if (guess - number).abs < 3
    puts "Тепло"
  else
    puts "Холодно"
  end
end

# Если пользователь добрался до сюда, то он трижды не отгадал число
# Сообщим ему о проигрыше и напишем, что было загадано
puts "В этот раз вам не повезло. Было загадано число " + number.to_s
